{
  "name": "oclusao-facial",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8765",
    "test": "node --test tests/occlusion.test.mjs",
    "test:e2e": "node --test --test-concurrency=1 tests/e2e.test.mjs tests/live.test.mjs"
  },
  "devDependencies": {
    "@sparticuz/chromium": "*",
    "puppeteer-core": "*"
  }
}
